global
	daemon
	maxconn  500000
	pidfile  /var/run/haproxy.pid
	stats  socket /tmp/stats mode 600 level admin

defaults
	log  global
	maxconn  500000
	option  redispatch
	option  dontlognull
	retries  3
	stats  enable
        stats  refresh 5
	timeout  http-request 10s
	timeout  queue 1m
	timeout  connect 5s
	timeout  client 1m
	timeout  server 1m
	timeout  check 5s

listen stats 
        bind :1936
	mode http
	stats enable
	stats hide-version
	stats realm Haproxy\ Statistics
	stats show-node
	stats uri /

###########################################
# Pools

frontend FRONTEND1
    bind *:5656
    mode tcp
    log  global

    # Backends
    backend backend1
        default-server inter 1s fall 2 rise 4
        server server1_backend1 127.0.0.1:5656 check
        server serverDown_backend1 169.0.0.1:5656 check

    backend backend2
        default-server inter 1s fall 2 rise 4
        server server1_backend2 127.0.0.1:5656 check

    backend backend3
        default-server inter 1s fall 2 rise 4
        server server1_backend3 127.0.0.1:5656 check
